# BattlePluginsDev

./: .gitignore  .gitmodules  Jenkinsfile  README.md  fair-use.txt  pom.xml  setup.xml
alib/dependencies/compile/: pom.xml
alib/dependencies/runtime/: pom.xml
alib/dependencies/runtime/modules/binaries/: pom.xml
alib/dependencies/test/: pom.xml
arenas/: pom.xml
dependencies/: pom.xml
dependencies/compile/: pom.xml
dependencies/runtime/: pom.xml
dependencies/runtime/binaries/: fair-use.txt
dependencies/test/: pom.xml
zlib/extentions/: pom.xml
