<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.battleplugins.dev</groupId>
    <artifactId>BattlePluginsDev</artifactId>
    <version>parent_version</version>
    <packaging>pom</packaging>
    <name>BattlePluginsDev</name>
    <url>https://github.com/BattlePlugins/BattlePluginsDev</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>        
        <module>dependencies</module>
        <module>VirtualPlayers</module>
        <module>BattleTracker</module>
        <module>BattleArena</module>
        <!-- <module>arenas</module> -->
    </modules>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <copy file="./VirtualPlayers/target/VirtualPlayers2.jar" tofile="./server/plugins/VirtualPlayers2.jar"/>
                        <copy file="./BattleTracker/target/BattleTracker.jar" tofile="./server/plugins/BattleTracker.jar"/>
                        <copy file="./BattleArena/target/BattleArena.jar" tofile="./server/plugins/BattleArena.jar"/>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
