<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.battleplugins.dev</groupId>
    <artifactId>BattlePluginsDev</artifactId>
    <version>parent_version</version>
    <packaging>pom</packaging>
    <name>BattlePluginsDev</name>
    <url>https://github.com/BattlePlugins/BattlePluginsDev</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>        
        <module>dependencies</module>
        <!-- BattleTracker need to be split up into API & implementation -->
        <module>BattleTracker</module>
        <!-- <module>BattleTrackerAPI</module> --> <!-- Provide an API for BattleArena & other plugins -->
        <module>BattleArena</module>
        <!-- <module>BattleTracker</module> --> <!-- Listen to BattleArena events -->
        <module>arenas</module>
    </modules>
</project>
