<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.alk</groupId>
    <artifactId>BattlePluginsDev</artifactId>
    <version>parent_version</version>
    <packaging>pom</packaging>
    <name>BattlePluginsDev</name>
    <url>https://github.com/BattlePlugins/BattlePluginsDev</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>alib/binary/bukkit</module>
        <module>alib/binary/CombatTag</module>
        <module>alib/binary/DisguiseCraft</module>
        <module>alib/binary/Essentials</module>
        <module>alib/binary/Factions</module>
        <module>alib/binary/MCore</module>
        <module>alib/binary/Herochat</module>
        <module>alib/binary/Heroes</module>
        <module>alib/binary/MobArena</module>
        <module>alib/binary/NametagEdit</module>
        <module>alib/binary/PylamoRestorationSystem</module>
        <module>alib/runtime/Vault</module>
        <module>alib/runtime/worldedit</module>
        <module>alib/runtime/libsDisguises</module>
        <module>alib/runtime/mcMMO</module>
        <module>alib/runtime/tagapi</module>
        <module>alib/runtime/VanishNoPacket</module>
        <module>alib/test/MCApi</module>
        <module>alib/compile/Version</module>
        <module>alib/compile/BukkitAdapter</module>
        <module>alib/compile/BukkitInterface</module>
        <module>alib/compile/BattleBukkitLib</module>
        <module>alib/compile/WorldEditUtil</module>
        <module>alib/compile/BattlePluginUpdater</module>
        <module>alib/compile/BattleScoreboardAPI</module>
        <module>alib/compile/BattleWebAPI</module>
        <module>VirtualPlayers</module>
        <module>BattleTrackerAPI</module>
        <module>BattleArena</module>
        <module>BattleTracker</module>
        <module>zlib/extentions/ArenaCTF</module>
        <module>zlib/extentions/ArenaPaintball</module>
        <module>zlib/extentions/ArenaParkour</module>
        <module>zlib/extentions/ArenaSpleef</module>
        <module>zlib/extentions/ArenaBowSpleef</module>
        <module>zlib/extentions/ArenaFootbal</module>
        <module>zlib/extentions/ArenaRailgun</module>
        <module>zlib/extentions/ArenaBlutonium</module>
        <module>zlib/extentions/ArenaPlunger</module>
        <module>zlib/extentions/ArenaOITC</module>
        <module>zlib/extentions/BombArena</module>
        <module>zlib/extentions/HostageArena</module>
        <module>zlib/extentions/SurvivalArena</module>
    </modules>
</project>
