<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.battleplugins.dev</groupId>
    <artifactId>BattlePluginsDev-Dependencies-Compile</artifactId>
    <version>compile_version</version>
    <packaging>pom</packaging>
    <name>BattlePluginsDev-Dependencies-Compile</name>
    <url>https://github.com/BattlePlugins/BattlePluginsDev</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>Version</module>
        <module>BukkitAdapter</module>
        <module>BukkitInterface</module>
        <module>BattleBukkitLib</module>
        <module>WorldEditUtil</module>
        <module>BattlePluginUpdater</module>
        <module>BattleScoreboardAPI</module>
        <module>BattleWebAPI</module>
    </modules>
</project>
