<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.battleplugins.dev</groupId>
    <artifactId>BattlePluginsDev-Extentions</artifactId>
    <version>extentions_version</version>
    <packaging>pom</packaging>
    <name>BattlePluginsDev-Extentions</name>
    <url>https://github.com/BattlePlugins/BattlePluginsDev</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>ArenaBlutonium</module>
        <!-- <module>ArenaBattleRoyale</module> -->
        <!-- <module>ArenaBoardGames</module> -->
        <!-- <module>ArenaBomberman</module> -->
        <!-- <module>ArenaBowSpleef</module> -->
        <module>ArenaCTF</module>
        <!-- <module>ArenaDac</module> -->
        <!-- <module>ArenaDeathrun</module> -->
        <module>ArenaDTF</module>
        <!-- <module>ArenaFootbal</module> -->
        <module>ArenaOneShot</module>
        <module>ArenaPaintball</module>
        <!-- <module>ArenaParkour</module> -->
        <module>ArenaPlunger</module>
        <!-- <module>ArenaRailgun</module> -->
        <!-- <module>ArenaRedAlert</module> -->
        <module>ArenaSpleef</module>
        <module>ArenaTowerRush</module>
        <!-- <module>ArenaTOW</module> -->
        <!-- <module>ArenaWoolGame</module> -->
        <module>BombArena</module>
        <!-- <module>BossArena</module> -->
        <!-- <module>ConquestArena</module> -->
        <!-- <module>HackerArena</module> -->
        <module>HostageArena</module>
        <!-- <module>PokemonArena</module> -->
        <!-- <module>PuzzleArena</module> -->
        <!-- <module>RainbowJumpArena</module> -->
        <!-- <module>RedstoneArena</module> -->
        <!-- <module>SuperRaceKartArena</module> -->
        <!-- <module>SurvivalArena</module> -->
        <!-- <module>TacticalArena</module> -->
        <!-- <module>QuakeArena</module> -->
        <!-- <module>QuizArena</module> -->
    </modules>
</project>
