<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.battleplugins.dev</groupId>
    <artifactId>BattlePluginsDev-Extentions</artifactId>
    <version>extentions_version</version>
    <packaging>pom</packaging>
    <name>BattlePluginsDev-Extentions</name>
    <url>https://github.com/BattlePlugins/BattlePluginsDev</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>ArenaCTF</module>
        <module>ArenaDTF</module>
        <module>ArenaPaintball</module>
        <module>ArenaParkour</module>
        <module>ArenaSpleef</module>
        <module>ArenaBowSpleef</module>
        <module>ArenaFootbal</module>
        <module>ArenaRailgun</module>
        <module>ArenaBlutonium</module>
        <module>ArenaPlunger</module>
        <module>ArenaOneShot</module>
        <module>BombArena</module>
        <module>HostageArena</module>
        <module>SurvivalArena</module>
        <module>ArenaDac</module>
        <module>ArenaTowerRush</module>
    </modules>
</project>
